<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">

		<style>
			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				/* box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25); */
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

			.red {
				background-color: #EF302240;
				box-shadow: 0px 0px 12px #EF3022F0;
				border: 1px solid #EF3022F0;
			}

			.orange {
				background-color: #FDCA3840;
				box-shadow: 0px 0px 12px #FDCA38F0;
				border: 1px solid #FDCA38F0;
			}

			.green {
				background-color: #3A9F4840;
				box-shadow: 0px 0px 12px #3A9F48F0;
				border: 1px solid #3A9F48F0;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .age {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(255,255,255,0.75);
				}

				.element .country {
					position: absolute;
					top: 20px;
					left: 20px;
					font-size: 12px;
					color: rgba(255,255,255,0.75);
				}

				.element .photo {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(255,255,255,0.95);
				}

					.element .photo > img {
						width: 75px;
						height: 75px;
						user-select: none;
					}

				.element .name {
					position: absolute;
					bottom: 20px;
					left: 0px;
					right: 0px;
					font-size: 11px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
				}

				.element .interest {
					position: absolute;
					bottom: 10px;
					left: 0px;
					right: 0px;
					font-size: 8px;
					color: rgba(255,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}

			.colorbar-container {
				padding-left: 25px;
				display: inline-flex;
				flex-direction: row;
				align-items: center;
			}

			.colorbar {
				width: 150px;
				height: 15px;
				background: linear-gradient(to right, #EF3022, #FDCA38, #3A9F48);
			}
		</style>
	</head>
	<body>
		<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> css3d - periodic table.</div>
		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
			<div class="colorbar-container">
				<span style="margin: 0 10px">LOW</span>
				<div class="colorbar"></div>
				<span style="margin: 0 10px">HIGH</span>
			</div>
		</div>

		<script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@v0.172.0/build/three.module.js",
					"three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.172.0/examples/jsm/"
				}
			}
		</script>

		<script type="module">
			import * as THREE from 'three';
			import TWEEN from 'three/addons/libs/tween.module.js';
			import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
			import { CSS3DRenderer, CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';

			const data = sessionStorage.getItem('data');

			if (!data) {
				window.location.replace('');
			}
			
			const table = JSON.parse(data);

			let camera, scene, renderer;
			let controls;

			const objects = [];
			const targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table
				let y = 0;
				let x = 0;

				// Coloring
				const conversion = function(input) {
					const number = parseFloat(input.replace(/[^0-9.-]+/g, ''));

					if (number < 100000) {
						return 'red';
					} else if (number <= 200000) {
						return 'orange';
					} else {
						return 'green';
					}
				}

				for ( let i = 0; i < table.length; i++ ) {
					// Ensure each row has a max of 20 columns
					if (i !== 0 && i % 20 == 0) {
						y += 1;
						x += 2800;
					}

					const element = document.createElement( 'div' );
					element.className = 'element';
					element.classList.toggle(conversion(table[i][5]));

					for ( let j = 0; j < 6 ; j++ ) {
						const age = document.createElement( 'div' );
						age.className = 'age';
						age.textContent = table[i][2];
						element.appendChild( age );

						const country = document.createElement( 'div' );
						country.className = 'country';
						country.textContent = table[i][3];
						element.appendChild( country );

						const photo = document.createElement( 'div' );
						photo.className = 'photo';
						photo.innerHTML = `<img src="${table[i][1]}" alt="Image" />`;
						element.appendChild( photo );

						const name = document.createElement( 'div' );
						name.className = 'name';
						name.innerHTML = table[i][0];
						element.appendChild( name );

						const interest = document.createElement( 'div' );
						interest.className = 'interest';
						interest.innerHTML = table[i][4];
						element.appendChild( interest );
					}

					const objectCSS = new CSS3DObject( element );
					objectCSS.position.x = Math.random() * 4000 - 2000;
					objectCSS.position.y = Math.random() * 4000 - 2000;
					objectCSS.position.z = Math.random() * 4000 - 2000;
					scene.add( objectCSS );

					objects.push( objectCSS );

					const object = new THREE.Object3D();
					object.position.x = ( i * 140 ) - x - (window.innerWidth);
					object.position.y = - ( y * 180 ) + 990;

					targets.table.push( object );
				}

				// sphere

				const vector = new THREE.Vector3();

				for ( let i = 0, l = objects.length; i < l; i ++ ) {

					const phi = Math.acos( - 1 + ( 2 * i ) / l );
					const theta = Math.sqrt( l * Math.PI ) * phi;

					const object = new THREE.Object3D();

					object.position.setFromSphericalCoords( 800, phi, theta );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix
				const half = objects.length / 2;

				for ( let i = 0; i < objects.length; i ++ ) {
					let theta, y, object;

					if (i <= half) {
						// top helix
						theta = i * 0.175 + Math.PI;
						y = - ( i * 16 ) + 800;
						object = new THREE.Object3D();
						object.position.setFromCylindricalCoords( 900, theta, y );
					} else {
						// bottom helix
						let i2 = i - half;
						theta = i2 * 0.175 + Math.PI;
						y = - ( i2 * 16 ) + 600;
						object = new THREE.Object3D();
						object.position.setFromCylindricalCoords( 900, theta, y );
					}

					// object.rotation.x = Math.PI / 2;
					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;
					object.lookAt(vector);
					targets.helix.push( object );
				}

				// grid

				for ( let i = 0; i < objects.length; i ++ ) {

					const object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 4 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 20 ) ) * 1000 - 2000;

					targets.grid.push( object );

				}

				//

				renderer = new CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new TrackballControls( camera, renderer.domElement );
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				const buttonTable = document.getElementById( 'table' );
				buttonTable.addEventListener( 'click', function () {

					transform( targets.table, 2000 );

				} );

				const buttonSphere = document.getElementById( 'sphere' );
				buttonSphere.addEventListener( 'click', function () {

					transform( targets.sphere, 2000 );

				} );

				const buttonHelix = document.getElementById( 'helix' );
				buttonHelix.addEventListener( 'click', function () {

					transform( targets.helix, 2000 );

				} );

				const buttonGrid = document.getElementById( 'grid' );
				buttonGrid.addEventListener( 'click', function () {

					transform( targets.grid, 2000 );

				} );

				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( let i = 0; i < objects.length; i ++ ) {

					const object = objects[ i ];
					const target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
